<!DOCTYPE html>
<html>
  <head>
    <title> proxycompile if you see this slow </title>
    <style>
      .container {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    </style>
  </head>
  <body>
    <div class="container">
    <hr>
    <h1> Welcome.</h1>
    <p> If you want a better layout, try <a href="indexNEW.html">this</a></p>
    <hr>
    <h1> Proxy and UB Games </h1>
    <a href="https://sites.google.com/view/dominumnetworkv2/dnv2"> Dominium Network </a>
    <br>
    <a href="https://sites.google.com/view/pi-26/%E2%84%8D"> PIXELX 26 </a>
    <br>
    <a href="https://sites.google.com/view/slashpass/home"> Skylink</a>
    <br>
    <a href="https://sites.google.com/view/mathandschoolforlife/home"> Apollo </a>
    <br>
    <a href="https://sites.google.com/view/wolfunblock/home"> Wolf Unblock </a>
    <br>
    <a href="https://hyperrushnet.github.io/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> HyperRush</a>
    <br>
    <a href="https://nexus-unblocked.lol/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> This link is untested. </a>
    <br>
    <a href="/offline/algebraofficialfile.html"> <i>Algebra Practice</i> This link is untested, but <i><B>should</B></i> work. </a>
    <br>
    <a href="https://nostaligafun.pages.dev/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> Nostalgia Fun</a>
    <br>
    <a href="https://sites.google.com/view/merged-document"> CineHub</a>
    <br>
    <a href="https://esm.sh/classroomlesson@1.0.0/index.html" target="_blank"> UNBLOCKEDZONE </a>
    <br>
    <a href="https://cloud.maddox.games/?utm_source=ubghub.org&utm_medium=sponsored&utm_campaign=ubghub_sponsored"> <i>Maddox Cloud</i> This link is untested. </a>
    <br>
    <a href="https://goshadow.net/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> <i>SHADOW</i> This link is untested. </a>
    <br>
    <a href="https://redtide-stack.github.io/zeroOS/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> <i>zeroOS</i> This link is untested, but would <b>probably</b> be blocked. </a>
    <br>
    <a href="https://thibestunblocked.vercel.app/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> <i>Thibestunblocked</i> This link is untested. </a>
    <br>
    <a href="https://edulearnschool.vercel.app/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> <i>EduLearn</i> This link is untested. </a>
    <br>
    <a href="https://usesienna.vercel.app/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> <i>sienna.</i> This link is untested. </a>
    <br>
    <a href="https://aetheris.win/?utm_source=ubghub.org&utm_medium=referral&utm_campaign=ubghub.org"> <i>Aetheris</i> This link is untested. </a>
    <hr>
    </div>
  </body>
</html>
